# API Configuration
VITE_API_BASE_URL=https://test.webbroker.ranks.pro
VITE_RANKS_PROD_API_URL=https://autopilotback.ranks.pro/main/
VITE_RANKS_PROD_API_DOC_URL=https://autopilotback.ranks.pro/documents/
VITE_RANKS_PROD_API_PAY_URL=https://autopilotback.ranks.pro/payments/
VITE_RANKS_TEST_API_URL=https://test.webbroker.ranks.pro/main/
VITE_RANKS_TEST_API_DOC_URL=https://test.webbroker.ranks.pro/documents/
VITE_RANKS_TEST_API_PAY_URL=https://test.webbroker.ranks.pro/payments/
VITE_RANKS_TEST_API_URL_LOCAL=http://localhost:8700/main/
VITE_RANKS_TEST_API_DOC_URL_LOCAL=http://localhost:8700/documents/
VITE_RANKS_TEST_API_PAY_URL_LOCAL=http://localhost:8700/payments/
VITE_RANKS_PROD_WS_URL=wss://autopilotback.ranks.pro/ws/
VITE_RANKS_TEST_WS_URL=wss://test.webbroker.ranks.pro/ws/
VITE_RANKS_TEST_WS_URL_LOCAL=ws://localhost:8700/ws/
VITE_RANKS_GRCAPTCHA_SITE_KEY=your-captcha-key-here
VITE_RANKS_AUTHTOKEN_LS_KEY=your-auth-token-key-here

# App Configuration
VITE_APP_TITLE=Ranks Roboadvising
